<!DOCTYPE html>
<html>

<head>
	<title>Mobile tutorial - Leaflet</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<link rel="stylesheet" href="../../../../../node_modules/leaflet-basemaps/L.Control.Basemaps.css" />
	<style>
		#map {
			width: 600px;
			height: 400px;
		}
	</style>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		
		html,
		body,
		#map {
			height: 100vh;
			width: 100vw;
		}
	</style>
</head>

<body>
	<div id='map'></div>
	<script>
	// L_DISABLE_3D = true	
	L_PREFER_CANVAS = true</script>
	<script src="bundle.js">
	</script>
	
</body>

</html>