<!DOCTYPE html>
<html>

<head>
	<title>Mobile tutorial - Leaflet</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	 <script src="https://openlayers.org/en/v4.1.0/build/ol.js" type="text/javascript"></script>
	 <link rel="stylesheet" href="https://openlayers.org/en/v4.1.0/css/ol.css" type="text/css" />
	<style>
		#map {
			width: 600px;
			height: 400px;
		}
	</style>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		
		html,
		body,
		#map {
			height: 100vh;
			width: 100vw;
		}
	</style>
</head>

<body>
	<div id='map'></div>
	<script>
 
	</script>
	<script src="../../android/app/src/main/assets/bundle.js">
	</script>
	
</body>

</html>